<u-card spacing="{{true}}">
  <u-card-content spacing>
    <u-form-option name="按钮" desc="各种按钮演示"  to="/pages/page/button/index" />
    <u-form-option name="卡片" to="/pages/page/card/card" />
  </u-card-content>
  <u-card-content spacing>
    <u-form-option name="表单组件" to="/pages/test/index" />
    <u-form-option name="ActionSheet" desc="弹出窗类型组件" to="/pages/page/actionSheet/index" />
  </u-card-content>
</u-card>
