@font-face {
  font-family: "iconfont"; /* Project id 2669615 */
  src: url('//at.alicdn.com/t/font_2669615_529mn4lo8dm.woff2?t=1628145755561') format('woff2'),
       url('//at.alicdn.com/t/font_2669615_529mn4lo8dm.woff?t=1628145755561') format('woff'),
       url('//at.alicdn.com/t/font_2669615_529mn4lo8dm.ttf?t=1628145755561') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-68-01:before {
  content: "\e644";
}

.icon-a-65-01:before {
  content: "\e645";
}

.icon-a-66-01:before {
  content: "\e646";
}

.icon-a-64-01:before {
  content: "\e647";
}

.icon-a-70-01:before {
  content: "\e648";
}

.icon-a-67-01:before {
  content: "\e649";
}

.icon-a-69-01:before {
  content: "\e64a";
}

.icon-a-71-01:before {
  content: "\e64b";
}

.icon-share-copy:before {
  content: "\e64e";
}

.icon-comment-copy:before {
  content: "\e64d";
}

.icon-a-62-01:before {
  content: "\e641";
}

.icon-a-63-01:before {
  content: "\e642";
}

.icon-a-61-01:before {
  content: "\e643";
}

.icon-a-60-01:before {
  content: "\e640";
}

.icon-a-49-01:before {
  content: "\e635";
}

.icon-a-51-01:before {
  content: "\e636";
}

.icon-a-52-01:before {
  content: "\e637";
}

.icon-a-55-01:before {
  content: "\e638";
}

.icon-a-57-01:before {
  content: "\e639";
}

.icon-a-48-01:before {
  content: "\e63a";
}

.icon-a-56-01:before {
  content: "\e63b";
}

.icon-a-53-01:before {
  content: "\e63c";
}

.icon-a-54-01:before {
  content: "\e63d";
}

.icon-collect:before {
  content: "\e63e";
}

.icon-a-59-01:before {
  content: "\e63f";
}

.icon-a-47-01:before {
  content: "\e627";
}

.icon-delete-copy:before {
  content: "\e64c";
}

.icon-a-42-01:before {
  content: "\e630";
}

.icon-a-45-01:before {
  content: "\e631";
}

.icon-a-44-01:before {
  content: "\e632";
}

.icon-a-43-01:before {
  content: "\e633";
}

.icon-a-46-01:before {
  content: "\e634";
}

.icon-a-41-01:before {
  content: "\e62f";
}

.icon-jian4:before {
  content: "\e600";
}

.icon-a-35:before {
  content: "\e626";
}

.icon-a-33:before {
  content: "\e628";
}

.icon-a-34:before {
  content: "\e629";
}

.icon-a-40:before {
  content: "\e62a";
}

.icon-a-39:before {
  content: "\e62b";
}

.icon-a-36:before {
  content: "\e62c";
}

.icon-a-37:before {
  content: "\e62d";
}

.icon-a-38:before {
  content: "\e62e";
}

.icon-a-29:before {
  content: "\e623";
}

.icon-jia:before {
  content: "\e624";
}

.icon-cart:before {
  content: "\e625";
}

.icon-a-17:before {
  content: "\e611";
}

.icon-a-28:before {
  content: "\e612";
}

.icon-a-27:before {
  content: "\e614";
}

.icon-a-23:before {
  content: "\e61a";
}

.icon-a-25:before {
  content: "\e61b";
}

.icon-a-20:before {
  content: "\e61c";
}

.icon-a-26:before {
  content: "\e61d";
}

.icon-a-22:before {
  content: "\e61e";
}

.icon-a-24:before {
  content: "\e61f";
}

.icon-a-21:before {
  content: "\e620";
}

.icon-a-19:before {
  content: "\e621";
}

.icon-a-18:before {
  content: "\e622";
}

.icon-eye:before {
  content: "\e619";
}

.icon-search:before {
  content: "\e618";
}

.icon-play:before {
  content: "\e617";
}

.icon-share:before {
  content: "\e60f";
}

.icon-like:before {
  content: "\e610";
}

.icon-comment:before {
  content: "\e613";
}

.icon-notify:before {
  content: "\e615";
}

.icon-arrow:before {
  content: "\e616";
}
