
.max-screen {
  width: 100vw;
  height: 100vh;
}
.mask {
  background-color: rgba(0, 0, 0, 10);
  z-index: var(--mask-z-index);
  position: fixed;
  top: 0;
  left: 0;
}


.dot{
  width: 10rpx;
  height: 10rpx;
  border-radius: 5rpx;
  margin-top: 5rpx;
  margin-left: 5rpx;
  background-color: rgba(252, 40, 25, 100);
}


.filter-hover{
  filter: brightness(0.85);
  transition: all 0.3s linear;
}

.filter-disable{
  opacity: 0.3;
}